* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

/* Fonts and font sizes */
/* Colors */
body {
  background-image: url(img/fridge.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%; }

header i {
  -webkit-text-stroke: 3px #D0F79E; }

/* Home section */
#home {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: ". header ." ". nav ."; }
  #home header {
    grid-area: header;
    margin: 10% 0% 0%; }
    #home header .frontfridge {
      display: block;
      width: 100%;
      max-height: 450px;
      background-color: #8E5ECC;
      padding: 10%;
      border-radius: 50%;
      border: none;
      filter: invert(100%);
      margin-bottom: 10%; }
  #home nav {
    grid-area: nav; }
    #home nav button {
      border: none;
      border-radius: 20px;
      background-color: #71a133;
      text-align: center;
      width: 100%;
      margin: 6% 0% 0%;
      padding: 4% 5%;
      color: white;
      font-family: "Yu Gothic UI Light", sans-serif;
      font-size: 1.5em; }

/* Your-fridge section */
#your-fridge {
  background-color: rgba(229, 251, 201, 0.8);
  display: none;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
  /* The Modal (background) */
  /* Modal Content */
  /* The Close Button */ }
  #your-fridge header {
    grid-area: header;
    background-color: #D0F79E;
    width: 100%;
    padding: 2% 0%;
    display: flex;
    justify-content: space-between; }
    #your-fridge header button {
      width: 20%;
      border: none;
      background-color: transparent;
      font-size: 1.7em; }
    #your-fridge header h1 {
      font-size: 2.1em;
      font-family: "Century Gothic", sans-serif;
      text-align: center;
      color: #71A133; }
  #your-fridge .fridge {
    grid-area: main;
    font-size: 1.5em;
    font-family: "Yu Gothic UI Light", sans-serif;
    height: 100vh; }
    #your-fridge .fridge p {
      padding: 3% 5% 0%;
      width: 100%;
      display: flex;
      justify-content: space-between; }
      #your-fridge .fridge p .first {
        width: 45%;
        max-width: 45%;
        word-break: break-all; }
      #your-fridge .fridge p .buttons {
        display: flex;
        justify-content: end; }
    #your-fridge .fridge button {
      width: 23px;
      height: 23px;
      background-color: transparent;
      border: none;
      font-size: 1em;
      font-weight: bold; }
    #your-fridge .fridge .no {
      color: red; }
    #your-fridge .fridge .expired {
      color: red; }
    #your-fridge .fridge .new {
      color: green; }
  #your-fridge footer {
    grid-area: footer;
    position: fixed;
    bottom: 3%;
    width: 100%;
    display: flex;
    justify-content: center; }
    #your-fridge footer button {
      background-color: #71A133;
      border: none;
      border-radius: 50%;
      color: white;
      padding: 16px 20px;
      font-size: 20px;
      cursor: pointer; }
  #your-fridge #modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */ }
  #your-fridge .modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: column;
    /* Source for the modal box:
    https://www.w3schools.com/howto/howto_css_modals.asp */ }
    #your-fridge .modal-content header {
      padding-left: 5%; }
    #your-fridge .modal-content .indhold {
      display: flex;
      margin: 5%; }
    #your-fridge .modal-content .stepper {
      width: 45%;
      margin: auto 0; }
      #your-fridge .modal-content .stepper input {
        width: 100%;
        background-color: rgba(229, 251, 201, 0.8);
        border: 1px solid #D0F79E;
        text-align: center;
        font-family: "Yu Gothic UI Light", sans-serif;
        font-size: 1.5em; }
    #your-fridge .modal-content .btn {
      width: 45%;
      height: 150px;
      margin: auto; }
      #your-fridge .modal-content .btn .fridge {
        border: none;
        background-color: transparent;
        background-image: url(img/iconTo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 70px;
        margin: 0; }
      #your-fridge .modal-content .btn .list {
        border: none;
        background-color: transparent;
        font-size: 3.5em;
        width: 100%;
        height: 70px;
        margin-top: 5%; }
  #your-fridge .close {
    color: red;
    float: right;
    font-size: 1.7em;
    font-weight: bold; }

/* Add-food section */
#add-food {
  display: none;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: "header header header" ". main ." ". aside ."; }
  #add-food header {
    grid-area: header;
    background-color: #D0F79E;
    width: 100%;
    padding: 2% 0%;
    display: flex;
    justify-content: space-between; }
    #add-food header button {
      width: 20%;
      border: none;
      background-color: transparent;
      font-size: 1.7em; }
    #add-food header h1 {
      font-size: 2.1em;
      font-family: "Century Gothic", sans-serif;
      text-align: center;
      color: #71A133; }
  #add-food section {
    grid-area: main;
    margin-top: 20%; }
    #add-food section button {
      display: block;
      background-color: #71a133;
      width: 100%;
      border-radius: 20px;
      border: none;
      margin: 6% 0% 0%;
      padding: 4% 5%;
      color: white;
      text-align: center;
      font-size: 1.5em;
      font-family: "Yu Gothic UI Light", sans-serif; }
  #add-food aside {
    grid-area: aside; }
    #add-food aside button {
      display: block;
      background-color: #71a133;
      width: 60%;
      border-radius: 20px;
      border: none;
      padding: 4% 5%;
      margin: 6% auto 0%;
      color: white;
      text-align: center;
      font-size: 1.5em;
      font-family: "Yu Gothic UI Light", sans-serif; }

/* Shopping-list section */
#shopping-list {
  background-color: rgba(229, 251, 201, 0.8);
  display: none;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }
  #shopping-list header {
    grid-area: header;
    background-color: #D0F79E;
    width: 100%;
    padding: 2% 0%;
    display: flex;
    justify-content: space-between; }
    #shopping-list header button {
      width: 20%;
      border: none;
      background-color: transparent;
      font-size: 1.7em; }
    #shopping-list header h1 {
      font-size: 2.1em;
      font-family: "Century Gothic", sans-serif;
      text-align: center;
      color: #71A133; }
    #shopping-list header #go-fridge {
      margin: auto;
      background-image: url(img/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 20%;
      height: 50px; }
  #shopping-list .shopping {
    grid-area: main;
    margin: 5%;
    font-size: 1.5em;
    font-family: "Yu Gothic UI Light", sans-serif;
    height: 100vh; }
    #shopping-list .shopping .box {
      width: 22px;
      height: 22px; }
    #shopping-list .shopping button {
      width: 22px;
      height: 22px;
      float: right;
      background-color: transparent;
      border: none;
      font-size: 1.1em;
      color: red;
      font-weight: bold; }
  #shopping-list footer {
    grid-area: footer;
    position: fixed;
    bottom: 3%;
    width: 100%;
    display: flex;
    justify-content: center; }
    #shopping-list footer button {
      background-color: #71A133;
      border: none;
      border-radius: 50%;
      color: white;
      padding: 16px 20px;
      font-size: 20px;
      cursor: pointer; }

/* Load section */
#load {
  display: none;
  margin-top: 25%; }
  #load img {
    display: block;
    width: 80%;
    margin: auto; }
  #load p {
    margin-top: 10%;
    font-family: "Yu Gothic UI Light", sans-serif;
    font-size: 4em;
    text-align: center;
    padding: 0% 2%;
    word-break: break-all; }

/* Error section */
#error {
  display: none; }
  #error p {
    font-family: "Yu Gothic UI Light", sans-serif;
    font-size: 4em; }
  #error h1 {
    font-family: "Century Gothic", sans-serif;
    width: 100%;
    font-size: 5em; }
  #error .mainheader {
    background-color: #D0F79E;
    color: #71A133;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative; }
  #error body {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%; }
  #error img {
    width: 100%;
    margin-bottom: 90px;
    margin-top: 100px; }
  #error section {
    height: 100%; }

/* Modal-box section */
/* #modal-box {
    width: 100%;
    padding: 0;
    margin: 0;
    display: none;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "section section main main";

    header {
        grid-area: header;
        background-color: #D0F79E;
        width: 100%;
        padding: 2% 0%;
        margin-bottom: 10%;

        button {
            width: 20%;
            border: none;
            background-color: transparent;
            font-size: $h1-size;
            position: absolute;
        }

        h1 {
            font-size: $h1-size;
            font-family: $h1-font;
            text-align: center;
            color: #71A133;
        }
    }

    .btn {
        grid-area: main;
        display: flex;
        flex-direction: column;
        margin: 0% 10%;

        button {
            font-size: $h1-size;
            background-color: transparent;
            margin-bottom: 25%;
            font-size: 6em;
        }
    }

    section {
        grid-area: section;
        display: flex;
        flex-direction: column;
        margin: 0% 10%;

        p {
            border: 3px solid black;
            text-align: center;
            font-family: $p-font;
            font-size: $p-size;
        }

        button {
            border: none;
            background-color: transparent;
            font-size: $p-size;
        }
    }
} */
